<Mcml xmlns="http://schemas.microsoft.com/2008/mcml">

  <!-- Used for developing only, so we can see clearly all elements -->
  <Image Name="Background" Source="resx://myForecast/myForecast.Resources/Background"/>

  <!-- Used for switching graphics like the forecast icons -->
  <Image Name="Blank" Image="null"/>
  
  <!-- Used for shade background in panels -->
  <Image Name="Shade" Source="resx://myForecast/myForecast.Resources/Shade" NineGrid="4,4,4,4"/>

  <!-- Used for WeatherProvider attribution -->
  <Image Name="WeatherProviderAttribution" Source="resx://myForecast/myForecast.Resources/WeatherProviderAttribution"/>

  <!-- Used for WeatherProvider logo -->
  <Image Name="WeatherProviderLogo" Source="resx://myForecast/myForecast.Resources/WeatherProviderLogo"/>

  <!-- Used for myForecast about screen -->
  <Image Name="myForecastAbout" Source="resx://myForecast/myForecast.Resources/myForecastAbout"/>

  <!-- Used for keyboard button  -->
  <Image Name="Keyboard" Source="resx://myForecast/myForecast.Resources/Keyboard"/>

  <!-- Used for weather alert button  -->
  <Image Name="WeatherAlert" Source="resx://myForecast/myForecast.Resources/Weather_Alert"/>

</Mcml>