<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:core="assembly://MsCorLib/System"
      xmlns:code="assembly://myForecast/myForecast"      
      xmlns:host="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:this="Me">

  <Aggregate Source="resx://myForecast/myForecast.Resources/Base"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Controls"/>

  <UI Name="About">
    <Locals>
      <code:LocalizationModel Name="CodeLocalizationModel"/>

      <Command Name="CommandDone" Description="null"/>
    </Locals>
    <Properties>
      <Font Name="FontBoldAppName" FontName="global://this:FontFaceBold" FontSize="24"/>
      <Font Name="FontBoldAboutText" FontName="global://this:FontFaceBold" FontSize="16"/>
      <Font Name="FontBoldSettings" FontName="global://this:FontFaceBold" FontSize="18"/>

      <host:HistoryOrientedPageSession Name="Session" HistoryOrientedPageSession="$Required"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!-- Bind the correct language string -->
      <Binding Source="[CodeLocalizationModel.Items.#ui_ButtonDone!core:String]" Target="[CommandDone.Description]"/>
      <Binding Source="[CodeLocalizationModel.Items.#ui_AboutTranslationBy!core:String]" Target="[TextTranslationBy.Content]">
        <Transformer>
          <FormatTransformer Format="{0} Romain(FR)"/>
        </Transformer>
      </Binding>
      <Binding Source="[CodeLocalizationModel.Items.#ui_AboutApllicationIconBy!core:String]" Target="[TextApplicationIconBy.Content]">
        <Transformer>
          <FormatTransformer Format="{0} d3stroy (weezle icon set)"/>
        </Transformer>
      </Binding>
      
      <!-- Button Done clicked -->
      <Changed Source="[CommandDone.Invoked]">
        <Actions>
          <Invoke Target="[Session.BackPage]"/>
        </Actions>
      </Changed>

      <!-- Only show the static background when developing -->
      <Rule>
        <Conditions>
          <Equality Source="[Session]" ConditionOp="NotEquals" Value="null"/>
        </Conditions>
        <Actions>
          <Set Target="[ControlBackground.Content]" Value="null"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Name="ControlBackground" Content="image://this:Background" SizingPolicy="SizeToChildren">
        <Children>
          <Panel Layout="Form">
            <Children>
              <!-- Application title in MCE style -->
              <this:ApplicationTitle Content="myForecast"/>

              <!-- Manage settings label -->
              <Panel Layout="Form">
                <Children>
                  <Panel Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,130" Top="Parent,0,96"/>
                    </LayoutInput>
                    <Children>
                      <Text Content="[CodeLocalizationModel.Items.#ui_AboutCaption!core:String]" Font="[FontBoldSettings]" Color="White" Padding="0,0,0,0"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- About -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,400" Top="Parent,0,160" Horizontal="Center" Vertical="Near"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Panel MinimumSize="760,260" MaximumSize="760,260" Layout="HorizontalFlow">
                    <Children>
                      <Graphic Content="image://this:myForecastAbout" MaximumSize="120,120" Margins="0,0,10,0"/>
                      <Panel Margins="15,0,0,0">
                        <Layout>
                          <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                        </Layout>
                        <Children>
                          <Text Content="myForecast v1.0.5" Font="[FontBoldAppName]" Color="White"/>
                          <Text Content="Copyright &#169; 2016-2019 by Chavdar Kostov" Font="[FontBoldAboutText]" Color="White"/>
                          <Text Content="[CodeLocalizationModel.Items.#ui_AboutLicense!core:String]" Font="[FontBoldAboutText]" Color="White" MaximumSize="700,0" WordWrap="true" Margins="0,20,0,0"/>
                          <Text Content="[CodeLocalizationModel.Items.#ui_AboutWeatherIconsBy!core:String]" Font="[FontBoldAboutText]" Color="White"/>
                          <Text Name="TextTranslationBy" Content="null" Font="[FontBoldAboutText]" Color="White"/>
                          <Text Name="TextApplicationIconBy" Content="null" Font="[FontBoldAboutText]" Color="White"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <Panel MinimumSize="760,200" MaximumSize="760,200" Layout="HorizontalFlow" Margins="0,20,0,0">
                    <Children>
                      <Graphic Content="image://this:WeatherProviderLogo" Margins="0,0,10,0"/>
                      <Panel Margins="15,0,0,0">
                        <Layout>
                          <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_AboutPoweredByWu!core:String]" Font="[FontBoldAboutText]" Color="White"/>
                          <Text Content="[CodeLocalizationModel.Items.#ui_AboutAllWeatherDataProvidedByWu!core:String]" Font="[FontBoldAboutText]" Color="White" MaximumSize="700,0" WordWrap="true" Margins="0,20,0,0"/>
                          <Text Content="[CodeLocalizationModel.Items.#ui_AboutForWuApiInfoVisit!core:String]" Font="[FontBoldAboutText]" Color="White" MaximumSize="700,0" WordWrap="true"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Buttons -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,130" Top="Parent,0,160" Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                    </Layout>
                    <Children>
                      <this:Button Model="[CommandDone]"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>