<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:core="assembly://MsCorLib/System"
      xmlns:code="assembly://myForecast/myForecast"
      xmlns:host="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:this="Me">

  <Aggregate Source="resx://myForecast/myForecast.Resources/Base"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Controls"/>

  <UI Name="Main">
    <Locals>
      <code:ClockModel Name="CodeClockModel"/>
      <code:WeatherModel Name="CodeWeatherModel"/>
      <code:LocalizationModel Name="CodeLocalizationModel"/>
      <code:NavigationController Name="NavigationController"/>

      <Command Name="CommandSettings" Description="null"/>
      <Command Name="CommandWeatherAlert" Description="null"/>
      <Command Name="CommandHourlyForecast" Description="null"/>

      <Timer Name="TimerLoadWeather" Interval="300" AutoRepeat="false" Enabled="true"/>

      <ScrollingData Name="ScrollingData" PageStep="1"/>
    </Locals>
    <Properties>
      <host:HistoryOrientedPageSession Name="Session" HistoryOrientedPageSession="$Required"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!-- Give Repeater to ScrollingData -->
      <Default Target="[ScrollingData.Repeater]" Value="[ControlHourlyForecast]"/>

      <!-- Bind the clock object and the refresh event -->
      <Binding Source="[CodeClockModel.CurrentTime]" Target="[ControlCurrentTime.Content]"/>

      <!-- Bind the location name and the refresh event -->
      <Binding Source="[CodeWeatherModel.LocationName]" Target="[ControlLocationName.Content]"/>

      <!-- Bind the weather alert and the refresh event -->
      <Binding Source="[CodeWeatherModel.WeatherAlertCaption]" Target="[ControlLocationName.WeatherAlertCaptionContent]"/>

      <!-- Bind the daily weather forecast object and the refresh event -->
      <Binding Source="[CodeWeatherModel.DailyForecast]" Target="[ControlDailyForecast.Source]"/>

      <!-- Bind the hourly weather forecast object and the refresh event -->
      <Binding Source="[CodeWeatherModel.HourlyForecast]" Target="[ControlHourlyForecast.Source]"/>

      <!-- Bind the correct language string for the weatherSettings label -->
      <Binding Source="[CodeLocalizationModel.Items.#ui_WeatherSettings!core:String]" Target="[CommandSettings.Description]"/>

      <!-- Show/Hide loading message -->
      <Rule>
        <Conditions>
          <Equality Source="[CodeWeatherModel.IsLoaded]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[ControlLoadingMessage.Visible]" Value="false"/>
          <Set Target="[PanelWeather.Visible]" Value="true"/>

          <Invoke Target="[ControlLocationName.NavigateInto]"/>
        </Actions>
      </Rule>

      <!-- Call main weather loading method -->
      <Rule>
        <Conditions>
          <Modified Source="[TimerLoadWeather.Tick]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[CodeWeatherModel.LoadWeatherData]" InvokePolicy="AsynchronousLowPri"/>
        </Actions>
      </Rule>

      <!-- Only show the static background when developing -->
      <Rule>
        <Conditions>
          <Equality Source="[Session]" ConditionOp="NotEquals" Value="null"/>
        </Conditions>
        <Actions>
          <Set Target="[ControlBackground.Content]" Value="null"/>
        </Actions>
      </Rule>

      <!-- Button Settings clicked -->
      <Changed Source="[CommandSettings.Invoked]">
        <Actions>
          <Invoke Target="[NavigationController.GoToSettingsPage]"/>
        </Actions>
      </Changed>

      <!-- Button Weather alert clicked -->
      <Changed Source="[CommandWeatherAlert.Invoked]">
        <Actions>
          <Invoke Target="[NavigationController.GoToWeatherAlertPage]" weatherAlertText="[CodeWeatherModel.WeatherAlertText]"/>
        </Actions>
      </Changed>

      <!-- Button Current Weather clicked -->
      <Changed Source="[CommandHourlyForecast.Invoked]">
        <Actions>
          <Set Target="[ControlDailyForecast.Visible]" Value="[ControlDailyForecast.Visible]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
          <Set Target="[ControlHourlyForecast.Visible]" Value="[ControlHourlyForecast.Visible]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <!-- Ensure the daily forecast is visible after refresh -->
      <Changed Source="[CodeWeatherModel.LastUpdateTimestamp]">
        <Actions>
          <Set Target="[ControlDailyForecast.Visible]" Value="true"/>
          <Set Target="[ControlHourlyForecast.Visible]" Value="false"/>
        </Actions>      
      </Changed>
      
      <!-- Navigate to the hourly forecast panel once shown -->
      <Rule>
        <Conditions>
          <Equality Source="[ControlHourlyForecast.Visible]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ControlHourlyForecast.NavigateInto]"/>
        </Actions>
      </Rule>

      <!-- Navigate to the location once hourly forecast is hidden -->
      <Rule>
        <Conditions>
          <Equality Source="[ControlHourlyForecast.Visible]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ControlLocationName.NavigateInto]"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Name="ControlBackground" Content="image://this:Background" SizingPolicy="SizeToChildren">
        <Children>
          <Panel Layout="Form">
            <Children>
              <!-- Application title in MCE style -->
              <this:ApplicationTitle Content="myForecast"/>

              <!-- Loading message for the weather data -->
              <this:LoadingMessage Name="ControlLoadingMessage" Content="[CodeLocalizationModel.Items.#ui_LoadingWeatherData!core:String]"/>

              <!-- Main weather UI panel -->
              <Panel Name="PanelWeather" Layout="Form" Visible="false">
                <Children>
                  <!-- Settings button -->
                  <this:SettingsButton Name="ControlSettings" Model="[CommandSettings]">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,.13" Top="Parent,0,98"/>
                    </LayoutInput>
                  </this:SettingsButton>

                  <!-- Location name/Weather alerts -->
                  <this:LocationName Name="ControlLocationName" Content="null" WeatherAlertCaptionContent="null" Model="[CommandWeatherAlert]">
                    <LayoutInput>
                      <FormLayoutInput Left="ControlSettings,0,3" Top="ControlSettings,0,35"/>
                    </LayoutInput>
                  </this:LocationName>

                  <!-- Current time -->
                  <this:CurrentTime Name="ControlCurrentTime" Content="null">
                    <LayoutInput>
                      <FormLayoutInput Right="ControlCurrentWeather,1" Bottom="ControlCurrentWeather,0"/>
                    </LayoutInput>
                  </this:CurrentTime>

                  <!-- Current weather condition -->
                  <this:CurrentWeather Name="ControlCurrentWeather" CurrentWeatherModel="[CodeWeatherModel]" HourlyForecastCommand="[CommandHourlyForecast]">
                    <LayoutInput>
                      <FormLayoutInput Top="ControlLocationName,1"/>
                    </LayoutInput>
                  </this:CurrentWeather>

                  <!-- Forecast -->
                  <Panel Name="PanelForecast">
                    <LayoutInput>
                      <FormLayoutInput Top="ControlCurrentWeather,1,3"/>
                    </LayoutInput>
                    <Children>
                      <Repeater Name="ControlDailyForecast">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" StripAlignment="Center"/>
                        </Layout>
                        <Content>
                          <this:DailyForecastWeather ForecastItem="[RepeatedItem!code:ForecastItem]" Index="[RepeatedItemIndex]"/>
                        </Content>
                      </Repeater>
                      <Scroller Orientation="Horizontal" MaximumSize="1030,230" FadeSize="1" ScrollingData="[ScrollingData]">
                        <Children>
                          <Repeater Name="ControlHourlyForecast" Visible="false">
                            <Layout>
                              <FlowLayout Orientation="Horizontal"/>
                            </Layout>
                            <Content>
                              <this:HourlyForecastWeather ForecastItem="[RepeatedItem!code:ForecastItem]" Index="[RepeatedItemIndex]"/>
                            </Content>
                          </Repeater>
                        </Children>
                      </Scroller>
                    </Children>
                  </Panel>

                  <!-- Powered by WeatherUnderground credits -->
                  <this:PoweredByWeatherUndergroundCredits>
                    <LayoutInput>
                      <FormLayoutInput Right="ControlCurrentWeather,1" Bottom="PanelForecast,1,40"/>
                    </LayoutInput>
                  </this:PoweredByWeatherUndergroundCredits>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>