<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:core="assembly://MsCorLib/System"
      xmlns:code="assembly://myForecast/myForecast"
      xmlns:host="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:this="Me">

  <Aggregate Source="resx://myForecast/myForecast.Resources/Base"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Controls"/>

  <UI Name="Settings">
    <Locals>
      <!-- Needed for the OSK -->
      <host:AddInHost Name="AddInHost"/>

      <!-- TypingHandlers for the OSK -->
      <TypingHandler Name="TypingHandlerApiKey" TypingPolicy="Default"/>
      <TypingHandler Name="TypingHandlerLocationCode" TypingPolicy="Default"/>
      <TypingHandler Name="TypingHandlerLocationName" TypingPolicy="Default"/>

      <code:ConfigModel Name="CodeConfigModel"/>
      <code:LocalizationModel Name="CodeLocalizationModel"/>
      <code:NavigationController Name="NavigationController"/>

      <EditableText Name="TextEditApiKey"/>
      <EditableText Name="TextEditLocationCode"/>
      <EditableText Name="TextEditLocationName"/>

      <BooleanChoice Name="CheckboxShowInStartMenu" Description="null"/>

      <Command Name="CommandSave" Description="null"/>
      <Command Name="CommandCancel" Description="null"/>
      <Command Name="CommandAbout" Description="null"/>
      <Command Name="CommandKeyboardApiKey" Description="null"/>
      <Command Name="CommandKeyboardLocationCode" Description="null"/>
      <Command Name="CommandKeyboardLocationName" Description="null"/>
    </Locals>
    <Properties>
      <Font Name="FontBoldSettings" FontName="global://this:FontFaceBold" FontSize="18"/>
      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="20"/>

      <host:HistoryOrientedPageSession Name="Session" HistoryOrientedPageSession="$Required"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!-- Bind ApiKey text control -->
      <Binding Source="[CodeConfigModel.ApiKey]" Target="[TextEditApiKey.Value]"/>

      <!-- Bind LocationCode text control -->
      <Binding Source="[CodeConfigModel.LocationCode]" Target="[TextEditLocationCode.Value]"/>

      <!-- Bind LocationName text control -->
      <Binding Source="[CodeConfigModel.LocationName]" Target="[TextEditLocationName.Value]"/>

      <!-- Bind WeatherUnit spinner control -->
      <Binding Source="[CodeConfigModel.WeatherUnit]" Target="[SpinnerWeatherUnits.Model]"/>

      <!-- Bind RefreshRateInMinutes spinner control -->
      <Binding Source="[CodeConfigModel.RefreshRateInMinutes]" Target="[SpinnerRefreshRateInMinutes.Model]"/>

      <!-- Bind ClockTimeFormat spinner control -->
      <Binding Source="[CodeConfigModel.ClockTimeFormat]" Target="[SpinnerClockTimeFormat.Model]"/>

      <!-- Bind Language spinner control -->
      <Binding Source="[CodeConfigModel.Language]" Target="[SpinnerLanguage.Model]"/>

      <!-- Bind ShowInStartMenu checkbox control -->
      <Binding Source="[CodeConfigModel.ShowInStartMenu]" Target="[CheckboxShowInStartMenu.Value]"/>

      <!-- Bindings for the OSK -->
      <Binding Source="[TextEditApiKey]" Target="[TypingHandlerApiKey.EditableText]" />
      <Binding Source="[TextEditLocationCode]" Target="[TypingHandlerLocationCode.EditableText]" />
      <Binding Source="[TextEditLocationName]" Target="[TypingHandlerLocationName.EditableText]" />

      <!-- Bind the correct language string -->
      <Binding Source="[CodeLocalizationModel.Items.#ui_ButtonSave!core:String]" Target="[CommandSave.Description]"/>
      <Binding Source="[CodeLocalizationModel.Items.#ui_ButtonCancel!core:String]" Target="[CommandCancel.Description]"/>
      <Binding Source="[CodeLocalizationModel.Items.#ui_ButtonAbout!core:String]" Target="[CommandAbout.Description]"/>
      <Binding Source="[CodeLocalizationModel.Items.#ui_SettingsIntegrateIntoTheStartMenu!core:String]" Target="[CheckboxShowInStartMenu.Description]"/>
      
      <!-- Button Save clicked -->
      <Changed Source="[CommandSave.Invoked]">
        <Actions>
          <Set Target="[CodeConfigModel.ApiKey]" Value="[TextEditApiKey.Value]" />
          <Set Target="[CodeConfigModel.LocationCode]" Value="[TextEditLocationCode.Value]" />
          <Set Target="[CodeConfigModel.LocationName]" Value="[TextEditLocationName.Value]" />
          <Set Target="[CodeConfigModel.WeatherUnit]" Value="[SpinnerWeatherUnits.Model]"/>
          <Set Target="[CodeConfigModel.RefreshRateInMinutes]" Value="[SpinnerRefreshRateInMinutes.Model]"/>
          <Set Target="[CodeConfigModel.ClockTimeFormat]" Value="[SpinnerClockTimeFormat.Model]"/>
          <Set Target="[CodeConfigModel.Language]" Value="[SpinnerLanguage.Model]"/>
          <Set Target="[CodeConfigModel.ShowInStartMenu]" Value="[CheckboxShowInStartMenu.Value]"/>
          <Invoke Target="[CodeConfigModel.Save]" />
          <Invoke Target="[Session.BackPage]" />
        </Actions>
      </Changed>

      <!-- Button Cancel clicked -->
      <Changed Source="[CommandCancel.Invoked]">
        <Actions>
          <Invoke Target="[Session.BackPage]"/>
        </Actions>
      </Changed>

      <!-- Button About clicked -->
      <Changed Source="[CommandAbout.Invoked]">
        <Actions>
          <Invoke Target="[NavigationController.GoToAboutPage]"/>
        </Actions>
      </Changed>

      <!-- Button OSK ApiKey clicked -->
      <Changed Source="[CommandKeyboardApiKey.Invoked]">
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.ShowOnscreenKeyboard]"
                  editableText="[TypingHandlerApiKey.EditableText]"
                  passwordMasked="[TypingHandlerApiKey.PasswordMasked]"
                  maxLength="[TypingHandlerApiKey.MaxLength]"/>
        </Actions>
      </Changed>

      <!-- Button OSK LocationCode clicked -->
      <Changed Source="[CommandKeyboardLocationCode.Invoked]">
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.ShowOnscreenKeyboard]"
                  editableText="[TypingHandlerLocationCode.EditableText]"
                  passwordMasked="[TypingHandlerLocationCode.PasswordMasked]"
                  maxLength="[TypingHandlerLocationCode.MaxLength]"/>
        </Actions>
      </Changed>

      <!-- Button OSK LocationName clicked -->
      <Changed Source="[CommandKeyboardLocationName.Invoked]">
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.ShowOnscreenKeyboard]"
                  editableText="[TypingHandlerLocationName.EditableText]"
                  passwordMasked="[TypingHandlerLocationName.PasswordMasked]"
                  maxLength="[TypingHandlerLocationName.MaxLength]"/>
        </Actions>
      </Changed>

      <!-- Only show the static background when developing -->
      <Rule>
        <Conditions>
          <Equality Source="[Session]" ConditionOp="NotEquals" Value="null"/>
        </Conditions>
        <Actions>
          <Set Target="[ControlBackground.Content]" Value="null"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Name="ControlBackground" Content="image://this:Background" SizingPolicy="SizeToChildren">
        <Children>
          <Panel Layout="Form">
            <Children>
              <!-- Application title in MCE style -->
              <this:ApplicationTitle Content="myForecast"/>

              <!-- Manage settings label -->
              <Panel Layout="Form">
                <Children>
                  <Panel Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,130" Top="Parent,0,96"/>
                    </LayoutInput>
                    <Children>
                      <Text Content="[CodeLocalizationModel.Items.#ui_WeatherSettingsCaption!core:String]" Font="[FontBoldSettings]" Color="White" Padding="0,0,0,0"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Settings -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,320" Top="Parent,0,160" Horizontal="Center" Vertical="Near"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                    </Layout>
                    <Children>
                      <!-- Api key -->
                      <Panel>
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsApiKey!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Edit Model="[TextEditApiKey]" ContentMinSize="490,32" ContentMaxSize="490,32" FocusOrder="1"/>
                          <this:Button Model="[CommandKeyboardApiKey]" IconImage="image://this:Keyboard"
                                       IconMinSize="46,30" IconMaxSize="46,30" TileSize="60,51" IconPadding="7,0,0,0"/>
                        </Children>
                      </Panel>

                      <!-- Location code  -->
                      <Panel Margins="0,4,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsLocationCode!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Edit Model="[TextEditLocationCode]" ContentMinSize="490,32" ContentMaxSize="490,32"/>
                          <this:Button Model="[CommandKeyboardLocationCode]" IconImage="image://this:Keyboard"
                                       IconMinSize="46,30" IconMaxSize="46,30" TileSize="60,51" IconPadding="7,0,0,0"/>
                        </Children>
                      </Panel>

                      <!-- Location name  -->
                      <Panel Margins="0,4,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsLocationName!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Edit Model="[TextEditLocationName]" ContentMinSize="490,32" ContentMaxSize="490,32"/>
                          <this:Button Model="[CommandKeyboardLocationName]" IconImage="image://this:Keyboard"
                                       IconMinSize="46,30" IconMaxSize="46,30" TileSize="60,51" IconPadding="7,0,0,0"/>
                        </Children>
                      </Panel>                      
                      
                      <!-- Weather units -->
                      <Panel Margins="0,4,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsWeatherUnits!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Spinner Name="SpinnerWeatherUnits" LabelMinSize="250,42" LabelMaxSize="250,42" Model="null"/>
                        </Children>
                      </Panel>

                      <!-- Weather refresh interval -->
                      <Panel Margins="0,4,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsRefreshInterval!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Spinner Name="SpinnerRefreshRateInMinutes" LabelMinSize="250,42" LabelMaxSize="250,42" Model="null"/>
                        </Children>
                      </Panel>

                      <!-- Clock time format -->
                      <Panel Margins="0,4,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsClockTimeFormat!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Spinner Name="SpinnerClockTimeFormat" LabelMinSize="250,42" LabelMaxSize="250,42" Model="null"/>
                        </Children>
                      </Panel>

                      <!-- Language -->
                      <Panel Margins="0,4,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsLanguage!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Spinner Name="SpinnerLanguage" LabelMinSize="250,42" LabelMaxSize="250,42" Model="null"/>
                        </Children>
                      </Panel>

                      <!-- Integrate in Start menu -->
                      <Panel Margins="0,40,0,0">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                        </Layout>
                        <Children>
                          <Text Content="[CodeLocalizationModel.Items.#ui_SettingsAppShortcut!core:String]" Font="[FontRegular]" Color="White" MinimumSize="270,0"/>
                          <this:Checkbox Model="[CheckboxShowInStartMenu]"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Buttons -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,130" Top="Parent,0,160" Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                    </Layout>
                    <Children>
                      <this:Button Model="[CommandSave]"/>
                      <this:Button Model="[CommandCancel]"/>
                      <this:Button Model="[CommandAbout]" Padding="0,64,0,0"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>