<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:core="assembly://MsCorLib/System"
      xmlns:host="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:this="Me">

  <Aggregate Source="resx://myForecast/myForecast.Resources/Base"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Controls"/>

  <UI Name="WeatherAlert">
    <Locals>
      <Command Name="CommandDone" Description="Done"/>
    </Locals>
    <Properties>
      <Font Name="FontBoldWeatherAlertText" FontName="global://this:FontFaceBold" FontSize="16"/>
      <Font Name="FontBoldSettings" FontName="global://this:FontFaceBold" FontSize="18"/>

      <host:HistoryOrientedPageSession Name="Session" HistoryOrientedPageSession="$Required"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!-- Button Done clicked -->
      <Changed Source="[CommandDone.Invoked]">
        <Actions>
          <Invoke Target="[Session.BackPage]"/>
        </Actions>
      </Changed>

      <!-- Only show the static background when developing -->
      <Rule>
        <Conditions>
          <Equality Source="[Session]" ConditionOp="NotEquals" Value="null"/>
        </Conditions>
        <Actions>
          <Set Target="[ctrlBackground.Content]" Value="null"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Name="ctrlBackground" Content="image://this:Background" SizingPolicy="SizeToChildren">
        <Children>
          <Panel Layout="Form" MinimumSize="1366,768" MaximumSize="1366,768">
            <Children>
              <!-- Application title in MCE style -->
              <this:ApplicationTitle Content="myForecast"/>

              <!-- Manage settings label -->
              <Panel Layout="Form">
                <Children>
                  <Panel Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,230" Top="Parent,0,96"/>
                    </LayoutInput>
                    <Children>
                      <Text Content="weather alert" Font="[FontBoldWeatherAlertText]" Color="White" Padding="0,0,0,0"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Weather alert -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,400" Top="Parent,0,160" Horizontal="Center" Vertical="Near"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Content="TODO" Color="White" Font="[FontBoldSettings]"/>
                </Children>
              </Panel>

              <!-- Buttons -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,230" Top="Parent,0,160" Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                    </Layout>
                    <Children>
                      <this:Button Model="[CommandDone]"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>