<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install [ProductName].</String>
	<String Id="LaunchCondition_LaterVersion">A later version of [ProductName] is already installed.</String>
	<String Id="LaunchCondition_WrongOSVersion">[ProductName] was not designed for this version of Windows Media Center or you don't have Windows Media Center.</String>

	<String Id="Property_ArpHelpLink">https://github.com/nelinory/myForecast</String>
	<String Id="Property_ArpUrlInfoAbout">https://github.com/nelinory/myForecast</String>
  <String Id="Property_ArpUrlUpdateInfo">https://github.com/nelinory/myForecast/releases</String>
  <String Id="Property_ProductLanguage">1033</String>
	<String Id="Property_ProductName">myForecast 1.0.9</String>
	<String Id="Property_CompanyName">Nelinory</String>

	<String Id="Package_Description">myForecast weather application for Windows Media Center</String>
	<String Id="Package_Comments">This Installer database contains the logic and data required to install myForecast.</String>

</WixLocalization>
