<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install [ProductName].</String>
	<String Id="LaunchCondition_LaterVersion">A later version of [ProductName] is already installed.</String>
	<String Id="LaunchCondition_WrongOSVersion">[ProductName] was not designed for this version of Windows Media Center or you don't have Windows Media Center.</String>

	<String Id="Property_ArpHelpLink">http://windows.microsoft.com/en-US/windows/products/windows-media-center</String>
	<String Id="Property_ArpUrlInfoAbout">http://windows.microsoft.com/en-US/windows/products/windows-media-center</String>
	<String Id="Property_ProductLanguage">1033</String>
	<String Id="Property_ProductName">myForecast</String>
	<String Id="Property_CompanyName">Nelinory</String>

	<String Id="Package_Description">myForecast</String>
	<String Id="Package_Comments">This Installer database contains the logic and data required to install myForecast.</String>

</WixLocalization>
