<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:core="assembly://MSCorLib/System"
      xmlns:code="assembly://myForecast/myForecast"
      xmlns:this="Me">

  <Aggregate Source="resx://myForecast/myForecast.Resources/Base"/>

  <!-- Aggregate all base controls -->
  <Aggregate Source="resx://myForecast/myForecast.Resources/Edit"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Button"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Spinner"/>
  <Aggregate Source="resx://myForecast/myForecast.Resources/Checkbox"/>

  <!-- Application title control -->
  <UI Name="ApplicationTitle">
    <Properties>
      <core:String Name="Content" String="$Required"/>

      <Font Name="FontLight" FontName="global://this:FontFaceLight" FontSize="48"/>
    </Properties>
    <Content>
      <Panel Layout="Dock" Padding="0,31,53,0">
        <Children>
          <Clip Layout="Anchor" Alpha="0.80" FadeSize="90" Orientation="Vertical" ShowNear="false">
            <LayoutInput>
              <DockLayoutInput Position="Top" Alignment="Far"/>
            </LayoutInput>
            <Children>
              <Text Content="[Content]" Color="DeepSkyBlue" Font="[FontLight]"/>
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Application title control -->
  <UI Name="SettingsTitle">
    <Properties>
      <core:String Name="Content" String="$Required"/>

      <Font Name="FontLight" FontName="global://this:FontFaceLight" FontSize="30"/>
    </Properties>
    <Content>
      <Panel Layout="Dock" Padding="190,38,0,0">
        <Children>
          <Clip Layout="Anchor" Alpha="0.80" FadeSize="90" Orientation="Vertical" ShowNear="false">
            <LayoutInput>
              <DockLayoutInput Position="Top" Alignment="Near"/>
            </LayoutInput>
            <Children>
              <Text Content="[Content]" Color="DeepSkyBlue" Font="[FontLight]"/>
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Loading message control -->
  <UI Name="LoadingMessage">
    <Properties>
      <core:String Name="Content" String="$Required"/>

      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="22"/>
    </Properties>
    <Content>
      <ColorFill Content="Transparent" Layout="Center">
        <Animations>
          <Animation Loop="-1">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="1.0"/>
              <AlphaKeyframe Time="2.0" Value="0.0"/>
              <AlphaKeyframe Time="4.0" Value="1.0"/>
              <AlphaKeyframe Time="5.0" Value="0.0"/>
              <AlphaKeyframe Time="6.0" Value="1.0"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <Text Content="[Content]" Color="White" Font="[FontRegular]"/>
          <Graphic Content="image://this:PoweredByWeatherUnderground" MaximumSize="120,28" Margins="0,70,0,0"/>
        </Children>
      </ColorFill>
    </Content>
  </UI>

  <!-- Location/Weather alert control -->
  <UI Name="LocationName">
    <Properties>
      <core:String Name="Content" String="$Required"/>
      <core:String Name="WeatherAlertCaptionContent" String="$Required"/>

      <ICommand Name="Model" ICommand="$Required"/>

      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="22"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Binding Source="[Content]" Target="[TextLocationName.Content]"/>
      <Binding Source="[WeatherAlertCaptionContent]" Target="[TextWeatherAlert.Content]"/>

      <!-- Only show the weather alert when present -->
      <Binding Source="[WeatherAlertCaptionContent]" Target="[PanelWeatherAlert.Visible]">
        <Transformer>
          <BooleanTransformer/>
        </Transformer>
      </Binding>
    </Rules>
    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <Text Name="TextLocationName" Color="White" Font="[FontRegular]" Padding="0,0,0,2"/>
          <Panel Name="PanelWeatherAlert">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <this:Button Name="ControlWeatherAlert" Model="[Model]" IconImage="image://this:WeatherAlert"
                           IconMinSize="40,40" IconMaxSize="40,40" TileSize="44,44" IconPadding="2,0,0,0" Margins="10,0,0,0"/>
              <Text Name="TextWeatherAlert" Color="White" Font="[FontRegular]"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Current time control -->
  <UI Name="CurrentTime">
    <Properties>
      <core:String Name="Content" String="$Required"/>

      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="20"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Binding Source="[Content]" Target="[TextCurrentTime.Content]"/>
    </Rules>
    <Content>
      <Text Name="TextCurrentTime" Color="White" Font="[FontRegular]" Padding="0,0,0,2"/>
    </Content>
  </UI>

  <!-- Current weather control -->
  <UI Name="CurrentWeather">
    <Locals>
      <ClickHandler Name="Clicker"/>

      <code:LocalizationModel Name="CodeLocalizationModel"/>
    </Locals>
    <Properties>
      <code:WeatherModel Name="CurrentWeatherModel" WeatherModel="$Required"/>

      <ICommand Name="HourlyForecastCommand" ICommand="$Required"/>

      <Font Name="FontBoldCurrentTemperature" FontName="global://this:FontFaceBold" FontSize="54"/>
      <Font Name="FontRegularCurrentDescription" FontName="global://this:FontFaceRegular" FontSize="24"/>
      <Font Name="FontRegularCurrentConditions" FontName="global://this:FontFaceRegular" FontSize="20"/>

      <Image Name="FocusImage" Source="res://ehres!Common.Button.Left.Focus.png" NineGrid="20,12,20,12"/>

      <Sound Name="FocusSound" Sound="res://ehres!Focus_a.wav"/>
      <Sound Name="DefaultNavigationSound" Sound="res://ehres!Select_a.wav"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Binding Source="[HourlyForecastCommand]" Target="[Clicker.Command]"/>

      <!-- Cast CurrentConditionIcon string to image -->
      <Binding Source="[CurrentWeatherModel.CurrentConditionIcon!Image]" Target="[CurrentConditionIcon.Content]">
        <Conditions>
          <Equality Source="[CurrentWeatherModel.CurrentConditionIcon]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
      </Binding>

      <!-- Bind all current conditions -->
      <Binding Source="[CurrentWeatherModel.CurrentConditionTemperature]" Target="[TextCurrentConditionTemperature.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionDescription]" Target="[TextCurrentConditionDescription.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionFeelsLike]" Target="[TextCurrentConditionFeelsLike.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionHumidity]" Target="[TextCurrentConditionHumidity.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionDewPoint]" Target="[TextCurrentConditionDewPoint.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionWind]" Target="[TextCurrentConditionWind.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionUvIndex]" Target="[TextCurrentConditionUvIndex.Content]"/>
      <Binding Source="[CurrentWeatherModel.CurrentConditionPressure]" Target="[TextCurrentConditionPressure.Content]"/>

      <!-- Handles selection of the current condition panel -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[CurrentWeatherButton.Content]" Value="[FocusImage]"/>
          <PlaySound Sound="[FocusSound]"/>
        </Actions>
      </Condition>

      <!-- Handles clicking of the current condition panel -->
      <Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Actions>
          <PlaySound Sound="[DefaultNavigationSound]"/>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Graphic Content="image://this:Shade" MinimumSize="1035,250" MaximumSize="1035,250" Name="CurrentWeatherButton">
        <Children>
          <Panel Layout="HorizontalFlow">
            <Children>
              <Panel MinimumSize="250,1">
                <Children>
                  <Graphic Name="CurrentConditionIcon" Content="image://this:Blank" MinimumSize="210,210" MaintainAspectRatio="true" Margins="30,10,10,0"/>
                </Children>
              </Panel>
              <Panel Margins="15,40,5,0" MinimumSize="300,1">
                <Children>
                  <Text Name="TextCurrentConditionTemperature" Content="null" Color="White"
                        Font="[FontBoldCurrentTemperature]" HorizontalAlignment="Center" Margins="0,10,0,0"/>
                  <Text Name="TextCurrentConditionDescription" Content="null" Color="White"
                        Font="[FontRegularCurrentDescription]" HorizontalAlignment="Center" Margins="0,100,0,0"
                        MaximumSize="300,0" MaximumLines="2" WordWrap="true"/>
                </Children>
              </Panel>
              <Panel Margins="90,9,0,0" MinimumSize="100,1">
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Far"/>
                </Layout>
                <Children>
                  <Text Content="[CodeLocalizationModel.Items.#ui_FeelsLike!core:String]" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Content="[CodeLocalizationModel.Items.#ui_Humidity!core:String]" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Content="[CodeLocalizationModel.Items.#ui_DewPoint!core:String]" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Content="[CodeLocalizationModel.Items.#ui_Wind!core:String]" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Content="[CodeLocalizationModel.Items.#ui_UvIndex!core:String]" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Content="[CodeLocalizationModel.Items.#ui_Pressure!core:String]" Color="White" Font="[FontRegularCurrentConditions]"/>
                </Children>
              </Panel>
              <Panel Margins="10,10,10,0" MinimumSize="180,1">
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                </Layout>
                <Children>
                  <Text Name="TextCurrentConditionFeelsLike" Content="null" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Name="TextCurrentConditionHumidity" Content="null" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Name="TextCurrentConditionDewPoint" Content="null" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Name="TextCurrentConditionWind" Content="null" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Name="TextCurrentConditionUvIndex" Content="null" Color="White" Font="[FontRegularCurrentConditions]"/>
                  <Text Name="TextCurrentConditionPressure" Content="null" Color="White" Font="[FontRegularCurrentConditions]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <!-- Daily weather control -->
  <UI Name="DailyForecastWeather">
    <Properties>
      <Index Name="Index" Index="$Required"/>

      <code:ForecastItem Name="ForecastItem" ForecastItem="$Required"/>

      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="16"/>
      <Font Name="FontRegularBig" FontName="global://this:FontFaceRegular" FontSize="18"/>
    </Properties>
    <Rules>
      <Binding Source="[ForecastItem.DayOfTheWeek]" Target="[TextDayOfTheWeek.Content]"/>

      <!-- Cast ForecastIcon string to image -->
      <Binding Source="[ForecastItem.ForecastIcon!Image]" Target="[ForecastIcon.Content]">
        <Conditions>
          <Equality Source="[ForecastItem.ForecastIcon]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
      </Binding>
      <Binding Source="[ForecastItem.Condition]" Target="[TextCondition.Content]"/>
      <Binding Source="[ForecastItem.LowTemp]" Target="[TextLowTemp.Content]"/>
      <Binding Source="[ForecastItem.HighTemp]" Target="[TextHighTemp.Content]"/>

      <!-- Cast PopIcon string to image -->
      <Binding Source="[ForecastItem.PopIcon!Image]" Target="[PopIcon.Content]">
        <Conditions>
          <Equality Source="[ForecastItem.PopIcon]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
      </Binding>
      <Binding Source="[ForecastItem.Pop]" Target="[TextPop.Content]"/>

      <!-- Controls the visibility of pop panel -->
      <Binding Source="[ForecastItem.Pop]" Target="[PanelPop.Visible]">
        <Transformer>
          <BooleanTransformer/>
        </Transformer>
      </Binding>
    </Rules>
    <Content>
      <Graphic Content="image://this:Shade" Margins="1,0,2,0" MinimumSize="170,230">
        <Children>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Center" StripAlignment="Near" Spacing="-5,1"/>
            </Layout>
            <Children>
              <Panel>
                <Children>
                  <Graphic Content="image://this:Shade" MinimumSize="170,38">
                    <Children>
                      <ColorFill Content="Transparent" Layout="Center">
                        <Children>
                          <Text Name="TextDayOfTheWeek" Content="null" Color="White" Font="[FontRegularBig]"/>
                        </Children>
                      </ColorFill>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
              <Graphic Name="ForecastIcon" Content="image://this:Blank" MinimumSize="90,90" MaximumSize="90,90" Margins="0,10,0,5"/>
              <!--<Text Name="TextPop" Content="null" Color="White" Font="[FontRegular]" Margins="110,-106,0,0"/>-->
              <Panel Layout="HorizontalFlow">
                <Children>
                  <Text Name="TextLowTemp" Content="null" Color="White" Font="[FontRegularBig]"/>
                  <Text Content="/" Color="White" Font="[FontRegularBig]"/>
                  <Text Name="TextHighTemp" Content="null" Color="White" Font="[FontRegularBig]"/>
                </Children>
              </Panel>
              <Text Name="TextCondition" Content="null" Color="White" Font="[FontRegular]" MaximumSize="160,0"/>
              <Panel Name="PanelPop">
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="3,0" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Graphic Name="PopIcon" Content="image://this:Blank" MaximumSize="15,15" Alpha="0.9" Margins="0,3,0,0"/>
                  <Text Name="TextPop" Content="null" Color="White" Font="[FontRegular]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <!-- Hourly weather control -->
  <UI Name="HourlyForecastWeather">
    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>
    <Properties>
      <Index Name="Index" Index="$Required"/>

      <code:ForecastItem Name="ForecastItem" ForecastItem="$Required"/>

      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="16"/>
      <Font Name="FontRegularBig" FontName="global://this:FontFaceRegular" FontSize="18"/>

      <Image Name="FocusImage" Source="res://ehres!Common.Button.Left.Focus.png" NineGrid="20,12,20,12"/>

      <Sound Name="FocusSound" Sound="res://ehres!Focus_a.wav"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Binding Source="[ForecastItem.DayOfTheWeek]" Target="[TextDayOfTheWeek.Content]"/>

      <Binding Source="[ForecastItem.TimeOfTheDay]" Target="[TextTimeOfTheDay.Content]"/>

      <!-- Cast ForecastIcon string to image -->
      <Binding Source="[ForecastItem.ForecastIcon!Image]" Target="[ForecastIcon.Content]">
        <Conditions>
          <Equality Source="[ForecastItem.ForecastIcon]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
      </Binding>

      <Binding Source="[ForecastItem.HighTemp]" Target="[TextHighTemp.Content]"/>
      
      <Binding Source="[ForecastItem.Pop]" Target="[TextPop.Content]"/>

      <!-- Controls the visibility of pop panel -->
      <Binding Source="[ForecastItem.Pop]" Target="[PanelPop.Visible]">
        <Transformer>
          <BooleanTransformer/>
        </Transformer>
      </Binding>

      <!-- Handles selection of the hourly tile panel -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[PanelHourlyButton.Content]" Value="[FocusImage]"/>
          <PlaySound Sound="[FocusSound]"/>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Graphic Content="image://this:Shade" Margins="1,0,2,0" MinimumSize="83,230" MaximumSize="83,230" Name="PanelHourlyButton">
        <Children>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Center" StripAlignment="Near"/>
            </Layout>
            <Children>
              <Panel>
                <Children>
                  <Graphic Content="image://this:Shade" MinimumSize="83,70">
                    <Children>
                      <ColorFill Content="Transparent" Layout="Center">
                        <Children>
                          <Panel>
                            <Layout>
                              <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                            </Layout>
                            <Children>
                              <Text Name="TextDayOfTheWeek" Content="null" Color="White" Font="[FontRegularBig]"/>
                              <Text Name="TextTimeOfTheDay" Content="null" Color="White" Font="[FontRegularBig]"/>
                            </Children>
                          </Panel>
                        </Children>
                      </ColorFill>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
              <Graphic Name="ForecastIcon" Content="image://this:Blank" MinimumSize="70,70" MaximumSize="70,70" Margins="0,10,0,5"/>
              <Text Name="TextHighTemp" Content="null" Color="White" Font="[FontRegularBig]"/>
              <Panel Name="PanelPop">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="TextPop" Content="null" Color="White" Font="[FontRegular]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <!-- Powered by WeatherUnderground credits control -->
  <UI Name="PoweredByWeatherUndergroundCredits">
    <Locals>
      <code:LocalizationModel Name="CodeLocalizationModel"/>      
    </Locals>
    <Properties>
      <Font Name="FontRegular" FontName="global://this:FontFaceRegular" FontSize="10"/>
    </Properties>
    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" Spacing="3,0" ItemAlignment="Far"/>
        </Layout>
        <Children>
          <Text Content="[CodeLocalizationModel.Items.#ui_PoweredBy!core:String]" Color="White" Font="[FontRegular]"/>
          <Graphic Content="image://this:PoweredByWeatherUnderground" MaximumSize="120,28"/>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>